[Session]
active=2
activities1=a2acc160-431e-4132-a90d-f4af3e0c9eb3
activities2=a2acc160-431e-4132-a90d-f4af3e0c9eb3
count=2
desktop=1
desktop1=1
desktop2=1
fsrestore1=861,861,0,0
fsrestore2=861,861,0,0
fullscreen1=0
fullscreen2=0
geometry1=861,0,1916,1047
geometry2=1720,1278,1716,1385
iconified1=false
iconified2=false
keepBelow1=true
keepBelow2=true
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=firefox
resourceClass2=firefox
resourceName1=navigator
resourceName2=navigator
restore1=861,0,1920,1080
restore2=1085,1468,960,1080
sessionId1=1033363030000159857252700022937320004
sessionId2=1033363030000159857252700022937320004
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=7
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
userNoBorder1=false
userNoBorder2=false
windowRole1=browser
windowRole2=browser
windowType1=Normal
windowType2=Normal
wmCommand1=firefox\s
wmCommand2=firefox\s
