<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=freebsd"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="863,26,956,1050"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/josuer08/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/josuer08/VirtualBox VMs/feditest"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/josuer08/Downloads/FreeBSD-12.0-RELEASE-amd64-dvd1.iso,/home/josuer08/Downloads/Fedora-Workstation-Live-x86_64-32-1.6.iso,/home/josuer08/Downloads/ubuntu-20.04-live-server-amd64.iso,/home/josuer08/Downloads/ubuntu-20.04-desktop-amd64.iso,/home/josuer08/Downloads/instantos_beta3.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/josuer08/VirtualBox VMs/feditest/feditest_1.vdi,/home/josuer08/VirtualBox VMs/feditest/feditest.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="305,650"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{98fc184a-9875-4e50-88dc-84c3a0b48b36}" src="/home/josuer08/VirtualBox VMs/instantOS/instantOS.vbox"/>
      <MachineEntry uuid="{699c46e6-6255-41c6-b9b8-df2de6975a0f}" src="/home/josuer08/VirtualBox VMs/ubuntuserver/ubuntuserver.vbox"/>
      <MachineEntry uuid="{d15ac190-bab4-4ab6-aa16-e32d97d48725}" src="/home/josuer08/VirtualBox VMs/feditest/feditest.vbox"/>
      <MachineEntry uuid="{bb806a48-1350-4d38-b3c9-5922743ec322}" src="/home/josuer08/VirtualBox VMs/freebsd/freebsd.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/josuer08/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
