updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1615997242
done=BreezeToBreezeLight
mtime=1615905692

[delete_cursor_old_default_size.upd]
ctime=1615997243
done=DeleteCursorOldDefaultSize
mtime=1615905992

[filepicker.upd]
ctime=1615997231
done=filepicker-remove-old-previews-entry
mtime=1615819046

[fonts_akregator.upd]
ctime=1615997243
done=Plasma_Fonts_Akregator
mtime=1615905964

[fonts_global.upd]
ctime=1615997243
done=Fonts_Global
mtime=1615905964

[fonts_global_toolbar.upd]
ctime=1615997243
done=Fonts_Global_Toolbar
mtime=1615905964

[fonts_kate.upd]
ctime=1615997243
done=Plasma_Fonts_Kate
mtime=1615905964

[icons_remove_effects.upd]
ctime=1615997243
done=IconsRemoveEffects
mtime=1615905992

[kde4breeze.upd]
ctime=1615997242
done=5.0KDE4Breeze_2
mtime=1615905692

[krdb_libpathwipe.upd]
ctime=1615997243
done=LibraryPathWipeOut
mtime=1615905992

[krunnerglobalshortcuts.upd]
ctime=1615997243
done=5.17KRunnerGlobalShortcuts
mtime=1615905992

[krunnerhistory.upd]
ctime=1615997243
done=5.21KRunnerHistory
mtime=1615905992

[kscreenlocker.upd]
ctime=1615997242
done=0.1-autolock
mtime=1615905599

[kwin.upd]
ctime=1615997243
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1615905761

[kwinrules.upd]
ctime=1615997243
done=replace-placement-string-to-enum
mtime=1615905761

[spectacle_newConfig.upd]
ctime=1616010646
done=spectacle-new-config
mtime=1614676728

[spectacle_shortcuts.upd]
ctime=1616010646
done=spectacle-migrate-shortcuts
mtime=1614676728

[style_widgetstyle_default_breeze.upd]
ctime=1615997243
done=StyleWidgetStyleDefaultBreeze
mtime=1615905992
