updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1599191500
done=DeleteCursorOldDefaultSize
mtime=1598964220

[disable_kmix.upd]
ctime=1599191500
done=PlasmaVolume_DisableKMixAutostart
mtime=1598964505

[filepicker.upd]
ctime=1600844514
done=filepicker-remove-old-previews-entry
mtime=1599999477

[fonts_akregator.upd]
ctime=1599191498
done=Plasma_Fonts_Akregator
mtime=1598962892

[fonts_global.upd]
ctime=1599191498
done=Fonts_Global
mtime=1598962892

[fonts_global_toolbar.upd]
ctime=1599191498
done=Fonts_Global_Toolbar
mtime=1598962892

[fonts_kate.upd]
ctime=1599191498
done=Plasma_Fonts_Kate
mtime=1598962892

[gtkconfig.upd]
ctime=1599191498
done=gtk_theme
mtime=1598963851

[icons_remove_effects.upd]
ctime=1599191500
done=IconsRemoveEffects
mtime=1598964220

[kde4breeze.upd]
ctime=1599191495
done=5.0KDE4Breeze_2
mtime=1598962494

[krdb_libpathwipe.upd]
ctime=1599191500
done=LibraryPathWipeOut
mtime=1598964220

[krunnerglobalshortcuts.upd]
ctime=1601577690
done=5.17KRunnerGlobalShortcuts
mtime=1601574471

[krunnerplugins.upd]
ctime=1601577690
done=5.9KRunnerPlugins
mtime=1601574471

[kscreenlocker.upd]
ctime=1599191498
done=0.1-autolock
mtime=1598962349

[ksmserver_update_loginMode_value.upd]
ctime=1599191500
done=ksmserver_update_loginMode_value_default_enum
mtime=1598964220

[kwin.upd]
ctime=1600844519
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1599644256

[kwinrules.upd]
ctime=1600844519
done=replace-placement-string-to-enum
mtime=1599644256

[spectacle_newConfig.upd]
ctime=1599191501
done=spectacle-new-config
mtime=1598951803

[spectacle_shortcuts.upd]
ctime=1599191501
done=spectacle-migrate-shortcuts
mtime=1598951803

[style_widgetstyle_default_breeze.upd]
ctime=1599191500
done=StyleWidgetStyleDefaultBreeze
mtime=1598964220
