[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=Applet-42:16,16,352,464,0;Applet-51:16,480,1104,448,0;Applet-40:32,944,256,112,0;Applet-52:384,16,336,336,0;Applet-49:736,16,448,336,0;Applet-44:1184,16,320,336,0;Applet-43:1184,368,320,336,0;Applet-47:368,960,96,96,0;Applet-41:1184,704,320,352,0;Applet-48:1520,16,384,464,0;Applet-53:1504,528,416,176,0;
activityId=a2acc160-431e-4132-a90d-f4af3e0c9eb3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][40][Configuration]
PreloadWeight=55

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][41][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][1][Applets][41][Configuration][SensorColors]
disk/all/read=245,244,86
disk/all/write=86,87,245

[Containments][1][Applets][41][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][42][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][1][Applets][42][Configuration][SensorColors]
cpu/cpu0/TotalLoad=86,87,245
cpu/cpu1/TotalLoad=165,86,245
cpu/cpu10/TotalLoad=244,86,245
cpu/cpu11/TotalLoad=245,86,167
cpu/cpu2/TotalLoad=245,86,87
cpu/cpu3/TotalLoad=245,165,86
cpu/cpu4/TotalLoad=245,244,86
cpu/cpu5/TotalLoad=167,245,86
cpu/cpu6/TotalLoad=87,245,86
cpu/cpu7/TotalLoad=86,245,165
cpu/cpu8/TotalLoad=86,245,244
cpu/cpu9/TotalLoad=86,167,245

[Containments][1][Applets][42][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/TotalLoad","cpu/cpu1/TotalLoad","cpu/cpu10/TotalLoad","cpu/cpu11/TotalLoad","cpu/cpu2/TotalLoad","cpu/cpu3/TotalLoad","cpu/cpu4/TotalLoad","cpu/cpu5/TotalLoad","cpu/cpu6/TotalLoad","cpu/cpu7/TotalLoad","cpu/cpu8/TotalLoad","cpu/cpu9/TotalLoad"]
totalSensors=["cpu/system/TotalLoad"]

[Containments][1][Applets][43]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][43][Configuration]
PreloadWeight=55

[Containments][1][Applets][43][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][1][Applets][43][Configuration][SensorColors]
mem/physical/allocated=86,87,245
mem/physical/allocatedlevel=245,244,86

[Containments][1][Applets][43][Configuration][Sensors]
highPrioritySensorIds=["mem/physical/allocated","mem/physical/allocatedlevel"]
lowPrioritySensorIds=["mem/physical/total"]
totalSensors=["mem/physical/allocatedlevel"]

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][1][Applets][44][Configuration][SensorColors]
network/all/receivedDataRate=86,87,245
network/all/sentDataRate=245,244,86

[Containments][1][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["network/all/receivedDataRate","network/all/sentDataRate"]

[Containments][1][Applets][47]
immutability=1
plugin=org.kde.plasma.timer

[Containments][1][Applets][47][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][Applets][47][Configuration][General]
savedAt=2020,9,16,22,12,12

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][48][Configuration]
source=wettercom|weather|Paterson, New Jersey, US|US0NJ0400;Paterson
updateInterval=30
weatherServiceProviders=wettercom

[Containments][1][Applets][48][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][Applets][49]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][49][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][49][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][Applets][49][Configuration][General]
url=file:///home/josuer08/Documents/piplayer

[Containments][1][Applets][51]
immutability=1
plugin=org.kde.plasma.webbrowser

[Containments][1][Applets][51][Configuration][General]
url=https://fast.com/#

[Containments][1][Applets][52]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][1][Applets][52][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][Applets][53]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][1][Applets][53][Configuration][Agenda]
showWeekNumbers=true

[Containments][1][Applets][53][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=780

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=685

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=unsplash

[Containments][19]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][19][Applets][21]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][23]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][23][Configuration]
PreloadWeight=100
SystrayContainmentId=24

[Containments][19][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][34][Configuration]
PreloadWeight=55

[Containments][19][Applets][35]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][19][Applets][35][Configuration][General]
length=32

[Containments][19][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][19][Applets][36][Configuration][General]
length=1493

[Containments][19][Applets][38]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][19][Applets][38][Configuration]
PreloadWeight=100

[Containments][19][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][38][Configuration][General]
customButtonImage=align-horizontal-left
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][19][Applets][38][Shortcuts]
global=Meta+Space

[Containments][19][ConfigDialog]
DialogHeight=85
DialogWidth=3440

[Containments][19][General]
AppletOrder=38;21;36;34;35;23

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.volume

[Containments][24][Applets][25][Configuration]
PreloadWeight=100

[Containments][24][Applets][25][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][24][Applets][25][Configuration][General]
raiseMaximumVolume=true

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][24][Applets][26][Configuration]
PreloadWeight=75

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][24][Applets][27][Configuration]
PreloadWeight=100

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][24][Applets][29]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][24][Applets][30][Configuration]
PreloadWeight=95

[Containments][24][Applets][31]
immutability=1
plugin=org.kde.plasma.vault

[Containments][24][Applets][32]
immutability=1
plugin=org.kde.plasma.battery

[Containments][24][Applets][32][Configuration]
PreloadWeight=55

[Containments][24][Applets][33]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][24][Applets][33][Configuration]
PreloadWeight=55

[Containments][24][Applets][39]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][24][Applets][39][Configuration]
PreloadWeight=0

[Containments][24][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard

[Containments][39]
activityId=a2acc160-431e-4132-a90d-f4af3e0c9eb3
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][39][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][39][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1434
ToolBoxButtonY=22

[Containments][39][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=unsplash

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
