Net/ThemeName "Layan-dark"

Gtk/EnableAnimations 1

Gtk/DecorationLayout "icon:minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "Layan-white-cursors"

Net/IconThemeName "Tela"

Gtk/FontName "Noto Sans,  12"

